<html>
    <head>
        <title>
            Temperature converter
        </title>

    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
          
        .container {
            width: 100%;
            height: 100vh;
            background-image: 
              linear-gradient(rgb(9, 19, 57), rgb(13, 19, 66));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
          
        .container h1 {
            color: rgb(234, 231, 234);
            font-weight: 700;
            font-size: 25px;
            text-align: center;
        }
          
        .converter-row {
            display: flex;
            width: 40%;
            justify-content: space-between;
            align-items: center;
            background: rgb(21, 99, 111);
            border-radius: 10px;
            padding: 50px 20px;
        }
          
        .col {
            flex-basis: 32%;
            text-align: center;
        }
          
        .col label {
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 10px;
            color: #fff;
        }
          
        .col input {
            width: 100px;
            height: 30px;
            background: white;
            border-radius: 5px;
            text-align: center;
        }
        .footer {
    color:#c7cade;
}
footer {
    background: transparent;
    padding: 30px 25px;
    color: #rgb(95, 18, 30);
    text-align: center;
    font-size: 1.2rem;
    font-family: "Monospace", sans-serif;
    margin-top: auto;
    font-weight: 500;
    font-weight: bold;
    text-decoration: none;
}

footer span a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

footer span a:hover {
    color: rgb(255, 255, 255);
}

        
    </style>
      
    <div class="container">
        <h1>Temperature Converter<br><br></h1>
        <div class="converter-row">
            <div class="col">
                <label>Fahrenheit</label>
                <input type="number" id="fahrenheit">
            </div>
      
            <div class="col">
                <label>Celsius</label>
                <input type="number" id="celsius">
            </div>
      
            <div class="col">
                <label>Kelvin</label>
                <input type="number" id="kelvin">
            </div>
        </div>
    </div>
      
    <script>
        let celsius = document.getElementById('celsius');
        let fahrenheit = document.getElementById('fahrenheit');
        let kelvin = document.getElementById('kelvin');
        celsius.oninput = function () {
            let f = (parseFloat(celsius.value) * 9) / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
          
            let k = (parseFloat(celsius.value) + 273.15);
            kelvin.value = parseFloat(k.toFixed(2));
        }
        fahrenheit.oninput = function () {
            let c = ((parseFloat(
                fahrenheit.value) - 32) * 5) / 9;
            celsius.value = parseFloat(c.toFixed(2));
          
            let k = (parseFloat(
                fahrenheit.value) - 32) * 5 / 9 + 273.15;
            kelvin.value = parseFloat(k.toFixed(2));
        }
        kelvin.oninput = function () {
            let f = (parseFloat(
                kelvin.value) - 273.15) * 9 / 5 + 32;
            fahrenheit.value = parseFloat(f.toFixed(2));
          
            let c = (parseFloat(kelvin.value) - 273.15);
            celsius.value = parseFloat(c.toFixed(2));
        }
    </script>
    <footer >
       <h2> Created by <a href="https://www.linkedin.com/in/tejasai-sambana/">Teja Sai</a></h2>
    </footer>   
</html>